### 行動系コマンド ###
% MOVE_C
# ジャンプ
JUMP		j a N p u
JUMP		j a: N p u
TOBE		t o b e
TOBE		t o b e:
TOBE		t o b e e
TOBE		t o b e q e
TOBUNDA	 t o b u N d a

# ダッシュ
DASH		d a sh u
DASH		d a q sh u
HASHIRE		h a sh i r e
HASHIRE		h a sh i r e:

# 避けろ
YOKERO		y o k e r o
KAWASE		k a w a s e
NIGERO		n i g e r o

# バリヤ
MAMORE		m a m o r e
FUSEGE		f u s e g e
GUARD		g a: d o
GUARD		g a d o:
BARIYA	b a r i a
BARIYA	b a r i a:
BARIYA	b a r i y a
BARIYA	b a r i y a:


### 物理攻撃系コマンド ###
% COMMAND
# パンチ
PUNCH		p a N ch i
PUNCH		p a N ch i d a
PUNCH		p a: N ch i
PUNCH		p a: N
NAGURE		n a g u r e
NAGURE		n a g u r u N
TATAKE		t a t a k e
TATAKE		t a t a k u
TATAKE		t a t a k u N

# キック
KICK		k i q k u
KICK		k i q k u d a
KICK		k i k u
KICK		k i: k u
KERE		k e r e
KERE		k e r e:
KERE		k e r u
KERE		k e r u N
KERITOBASE k e r i t o b a s e


### 物理攻撃繋ぎ文字 ###
% AND
ANDO			a N d o
SOSITE		s o sh i t e
KARANONO	k a r a n o


### 終了語彙 ###
% FIN
SHIRO					sh i r o
SHITEKUDASAI	sh i t e k u d a s a i
DESU					d e s u

### 魔法コマンド(火属性) ###
% SPEL_FIRE
MAGIC_A		f a i y a b o: r u
MAGIC_A		f a i y a: b o: r u
MAGIC_A		f a i y a: b o:
MAGIC_A		f a i a b o: r u
MAGIC_A		f a i a: b o: r u
MAGIC_A		f a i a: b o:
MAGIC_A		a b o: r u
MAGIC_A		a b o u r u
MAGIC_A		b o: r u
MAGIC_A		b o u r u
MAGIC_B		f u r e i m u b a: s u t o
MAGIC_B		f u r e i m u b a s u t o
MAGIC_B		f u r e i m u b u r a s u t o
MAGIC_B		f u r e: m u b a: s u t o
MAGIC_B		f u r e: m u b a s u t o
MAGIC_B		f u r e: m u b u r a s u t o
MAGIC_B		r e: m u b a: s u t o
MAGIC_B		r e: m u b a s u t o
MAGIC_B		b a: s u t o
MAGIC_B		b a s u t o
MAGIC_C		b a: n i N g u s u t o r a i k u
MAGIC_C		b a: n i N g u t o r a i k u
MAGIC_C		b a: n i N s u t o r a i k u
MAGIC_C		b a: n i N t o r a i k u
MAGIC_C		s u t o r a i k u


### 魔法コマンド(水属性) ###
% SPEL_WATER
MAGIC_A		a i s u b o: r u
MAGIC_A		a i b o: r u
MAGIC_A		a i s u b o:
MAGIC_A		s u b o: r u
MAGIC_A		s u b o u r u
MAGIC_A		b o: r u
MAGIC_A		b o u r u
MAGIC_B		z e q t a i r e i d o
MAGIC_B		z e q t a i r e: d o
MAGIC_B		z e t a i r e i d o
MAGIC_B		z e t a i r e: d o
MAGIC_B		z e t a i r e:
MAGIC_B		r e i d o
MAGIC_C		b u r i z a: d o ky a n o N
MAGIC_C		b u r i z a: ky a n o N
MAGIC_C		b u r i z a: d o k a n o N
MAGIC_C		b u r i z a: k a n o N
MAGIC_C		r i z a: d o ky a n o N
MAGIC_C		r i z a: ky a n o N
MAGIC_C		r i z a: d o k a n o N
MAGIC_C		r i z a: k a n o N


### 魔法コマンド(木属性) ###
% SPEL_TREE
MAGIC_A		s o n i q k u b o: r u
MAGIC_A		s o n i k u b o: r u
MAGIC_A		s o n i: b o: r u
MAGIC_A		s o n i q k u b o:
MAGIC_A		s o n i k u b o:
MAGIC_A		s o n i: b o:
MAGIC_A		n i k u b o: r u
MAGIC_A		k u b o u r u
MAGIC_A		b o: r u
MAGIC_A		b o u r u
MAGIC_B		h a r i k e: N b a: s u t o
MAGIC_B		h a r i k e N b a: s u t o
MAGIC_B		h a r i k e: N b u r a s u t o
MAGIC_B		h a r i k e N b u r a s u t o
MAGIC_B		h a r i k e: b a: s u t o
MAGIC_B		h a r i k e b a: s u t o
MAGIC_B		t a r i k e: b a: s u t o
MAGIC_B		t a r i k e b a: s u t o
MAGIC_B		s a r i k e: b a: s u t o
MAGIC_B		s a r i k e b a: s u t o
MAGIC_C		t o r u n e: d o s u t o r a i k u
MAGIC_C		t o r u n e d o s u t o r a i k u
MAGIC_C		t o r u n e i d o s u t o r a i k u
MAGIC_C		t o r u n e: s u t o r a i k u
MAGIC_C		t o r u n e: t o r a i k u
MAGIC_C		t o r u n e t o r a i k u
MAGIC_C		n e: d o s u t o r a i k u
MAGIC_C		n e d o s u t o r a i k u
MAGIC_C		n e i d o s u t o r a i k u
MAGIC_C		n e: s u t o r a i k u
MAGIC_C		n e: t o r a i k u
MAGIC_C		n e t o r a i k u


### 魔法コマンド(光属性) ###
% SPEL_LIGHT
MAGIC_A		s a N d a: b o: r u
MAGIC_A		s a N d a b o: r u
MAGIC_A		s a N d a: b o:
MAGIC_A		s a N d a b o:
MAGIC_A		d a: b o: r u
MAGIC_A		d a b o r u
MAGIC_A		b o: r u
MAGIC_A		b o u r u
MAGIC_B		hy a k u m a N b o r u t o
MAGIC_B		hy a k u m a N b o: t o
MAGIC_B		hy a k u m a N b o u t o
MAGIC_B		t a k u m a N b o r u t o
MAGIC_B		t a k u m a N b o: t o
MAGIC_B		t a k u m a N b o u t o
MAGIC_B		k u m a N b o r u t o
MAGIC_B		k u m a N b o: t o
MAGIC_B		k u m a N b o u t o
MAGIC_B		m a N b o r u t o
MAGIC_B		m a N b o: t o
MAGIC_B		m a N b o u t o
MAGIC_C		sh a i n i N g u s u t o r a i k u
MAGIC_C		sh a i n i N s u t o r a i k u
MAGIC_C		sh a i n i N g u s u t o r a: k u
MAGIC_C		sh a i n i N s u t o r a: k u
MAGIC_C		s u t o r a i k u
MAGIC_C		t o r a i k u


### 魔法コマンド(闇属性) ###
% SPEL_DARK
MAGIC_A		sh a d o u b o: r u
MAGIC_A		sh a d o: b o: r u
MAGIC_A		s a d o: b o: r u
MAGIC_A		s a d o u b o: r u
MAGIC_A		sh a d o u b o:
MAGIC_A		sh a d o: b o:
MAGIC_A		s a d o: b o:
MAGIC_A		s a d o u b o:
MAGIC_A		b o: r u
MAGIC_A		b o u r u
MAGIC_A		d o u b o: r u
MAGIC_A		d o b o r u
MAGIC_B		y a m i n o i k a z u ch i
MAGIC_B		y a m i n o i k a z u ch i
MAGIC_B		y a m i n o i k a ch i
MAGIC_B		y a m i k a z u ch i
MAGIC_B		y a m i k a ch i
MAGIC_B		m i n o k a z u ch i
MAGIC_B		m i n o k a ch i
MAGIC_C		d a: k u n e s u ky a n o N
MAGIC_C		d a: k u n e q ky a n o N
MAGIC_C		d a: k u n e s u k a n o N
MAGIC_C		d a: k u n e q k a n o N
MAGIC_C		d a: k u n e ky a n o N
MAGIC_C		d a: k u n e k a n o N
MAGIC_C		k u n e s u k a n o N
MAGIC_C		k u n e ky a n o N



### 魔法強化系コマンド ###
% POW_C
IKE		i k e
IKE		i k e:
IKE		i k u e
IKE		i k q e
SOKODA		s o k o d a
SOKODA		s o k o d a:
FUKITOBE		f u k i t o b e
KURAE			k u r a e
KURAE			k u r a e:
NAGIHARAE	n a g i h a r a e


### 召喚コマンド ###
% SUMMONS
SYOUKAN		sh o: k a N
SYOUKAN		sh o u k a N
SYOUKAN		s o u k a N
SYOUKAN		i d e y o


### 無音用エントリ ###
% NS_B			# 文頭無音
silB		silB
% NS_E			# 文末無音
silE		silE
% NOISE			# 文中ショートポーズ
sp		sp

% IGNORE
# ゴミノイズ系
NOISE_A		a
NOISE_I		i
NOISE_U		u
NOISE_E		e
NOISE_O		o
NOISE_Ka	k a
NOISE_Ko	k o
NOISE_Sa	s a
#NOISE_Shi	sh i
NOISE_Su	s u
NOISE_Se	s e
NOISE_So	s o
NOISE_Ta	t a
# NOISE_Chi	ch i
NOISE_Tsu	ts u
NOISE_Te	t e
NOISE_To	t o
NOISE_Na	n a
NOISE_Ni	n i
NOISE_Nu	n u
NOISE_Ne	n e
NOISE_No	n o
NOISE_Ha	h a
# NOISE_Hi	h i
NOISE_Fu	f u
NOISE_He	h e
NOISE_Ho	h o
NOISE_Ma	m a
# NOISE_Mi	m i
NOISE_Mu	m u
NOISE_Me	m e
NOISE_Mo	m o
NOISE_Ya	y a
NOISE_Yu	y u
NOISE_Yo	y o
NOISE_Ra	r a
# NOISE_Ri	r i
NOISE_Ru	r u
NOISE_Re	r e
NOISE_Ro	r o
NOISE_Wa	w a