# ※相対パスはこのファイルを起点に指定すること
# @see http://julius.osdn.jp/juliusbook/ja/desc_options.html


######################################################################
# [1]音響HMM定義ファイル
# asciiフォーマット，もしくは "mkbinhmmで" 作成したバイナリ形式(自動判別される)
-h model/phone_m/hmmdefs_monof_mix16_gid.binhmm

# [2]inputをマイクに限定
-input mic

######################################################################
# 探索パラメータ
######################################################################
-n 1						# 第2パスで見つける文の数（文数）
-output 1				# 第2パスで見つかった文のうち出力する数 （文数）



################################################################# end of file